{
  "name": "retail-system-pos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/noto-sans-thai": "^5.0.3",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine": "^5.13.2",
    "@mui/styled-engine-sc": "^5.10.3",
    "@mui/x-data-grid": "^6.11.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-sweetalert2": "^0.6.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon app.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
